Click here to begin. <face:eye_closed>
@intro
Welcome to the Conduit. <face:eye_open>
The conduit connects you with those who have passed.

# Make sure to remove ALL of this after, this is just so I can skip shit.
Have you used a conduit before? {
    ?: Yes
        -> start
    ?: No
    # change this out for whatever
    ?: Yes, Debug
        -> whynotearlier
}


# to do: Add very brief intro to world-build a bit better.
Before establishing communication, know of these ground rules:
@rules
1. Do not ask them about the afterlife.
2. Do not ask them about their surroundings or condition.
3. Do not ask about their death-
   -or the circumstances around their death.
# more?
Any of these will cause them major distress and will end the session.
Do you understand these terms? {
    ?: Yes
    ?: No
        You must accept these terms to continue,
        Do you need them to be reiterated? {
            ?: Yes
                -> rules
            ?: No, I accept the terms.
        }
}

# ------ Phase 1: Establish The Gameplay Loop + Minor Strange Tension.
Terms accepted.
@start
Who do you wish to speak to? {
    ?: My wife
        Establishing connection...
    ?: My wife, $hername.
        Establishing connection <signal:nameshared>
}
... <face:clo_neu> {
    ?: Hey.
}
Hey, it has been a while  <face:neu_smile> {
    ?: How are you?
        I am...
        How... <face:concern_surprise>
        I- <face:concern_sfrown>
        ->gameover
    ?: It is good to see you.
        It is good to be seen.
}
I missed you, where have you been? <face:neu_sfrown> {
    ?: You died.
        I know that. <face:aclo_flat>
        @whynotearlier
        Why did you not try to talk to me earlier? <face:anger_flat> {
            ?: I couldn't.
                Why not? {
                    ?: The technology did not exist yet.
                        The technology? <face:neu_concern>
                        What are you talking about?
                        Are you not here? <face:concern_tfrown>
                        Why can't I see you?
                        Why are you-
                        -> gameover
                    ?: Life moves on... {
                        ?: It's not like I could just drop everything.
                        Oh, but it's so convenient now? <face:anger_sopen> {
                            ?: That is not what I meant.
                                Then what did you mean?
                                Let me explain something to you.
                                I have been here, waiting.
                                This whole time.
                                There is nothing here.
                                -> onlymemories
                            ?: No, I- {
                                ?: I'm sorry.
                                    -> missedsorry
                            }
                        }
                    }
                }
            ?: It has not been that long.
                Don't lie to me, it has been years... <face:anger_sopen> {
                    ?: How do you know that?
                        Because I have sat here waiting that whole time, <face:anger_sfrown>
                        @onlymemories
                        I can't do anything except entertain myself with memories. <face:neu_concern>
                        There is nothing else I can do but remember. 
                        There is nothing else I can feel but what-
                        -I...
                        Why have you taken so long? <face:concern_tfrown>
                        -> gameover
                }
            ?: I'm sorry.
                @missedsorry
                It's okay. <face:soft_tfrown>
                # should be the only possible exit out of this block.
        }
    ?: It's hard to explain.
        Hard to explain what? That I am dead? <face:aclo_surprise>
        Do you think I can't tell?
        You know what I meant.
        -> whynotearlier
}
# --- Phase 2: Some basic conversations and reminiscing to establish a "baseline"
# Player should be able to "run through" this a few times to collect background information.
#       What is the *intent* here? Let that motivate the tone and character speech.
#           They want the PC to believe they are actually their wife, but why?
#       What is the motivation of Her and the PC?
You still do that, you know. <face:neu_smile> {
    ?: Do what?
}
Take too long to say what you mean.
...
You used to just stand there-
-waiting for everything to click.
For it all to make sense to you.
Even when I asked you simple things. {
    ?: Like what?
    ?: I don't remember that.
        You don't? <face:concern_tfrown>
        It was...
}
Anything, really.
You always wanted the answer to be right. <face:clo_grin>
When I met you, I thought you were just indecisive. <face:clo_smile>
But no-
-you really would just take your time.
...
Remember how often we would have to send the waitress back? <face:cdev_grin>
Because you still weren't ready to order.
You would always ask a million questions about the food;
What to pair with it...
# Could put a subtle inconsistency/hint here, if you want... Did PC avoid alcohol?
You would stare at the menu like it mattered. <face:neu_smile>
Like you could pick wrong. {
    ?: Where was this?
        Everywhere! <face:clo_bgrin>
        Didn't matter where we would be.
        Every pit-stop was special,
        Or you would want to make it special.
    ?: I don't remember doing that.
        Really? <face:neu_surprise>
        Maybe you just never noticed... 
        Or are too embarrassed to admit it. <face:soft_tgrin>
}
I appreciated that about you, you know... <face:neu_smile>
Made all our days more vivid. <face:hclo_tgrin>
... <face:neu_concern>
Especially at-
...
We would always go to that one place... {
    ?: The café?
        # SIGNAL: Place mentioned
        The café... <face:concern_surprise>
        Yeah. <face:clo_smile>
        That sounds right.
    ?: I don't recall a place like that.
        # SIGNAL: Place unknown?
        Really? <face:concern_sfrown>
        ...
        That's strange.
        We went there all the time.
    ?: We went to a lot of places.
        # SIGNAL: Place vague
        Yeah, we did. <face:clo_smile>
        But this place more than anywhere else.
}
...
I can still picture it. <face:clo_grin>
# Feel free to change this. I want something said confidently that will be contested later.
# Consider branching this recollection based on player answer above, too.
The view of the city, the port in the distance...


# Can either be late phase 2, or phase 3. Depending on how you spin it
# You did that with everything (<- the delay to decide)
# Not just small things, bigger ones too.
# Like with the house, 
# that one off of-
# ...
# The one near the lake. {
#     ?: I lived there before we met.
#         Oh-
#         I know, I meant when you sold it.
#         # Possible flag for contradiction here? Too early?
#     ?: What do you mean?
# }
# Story about the house...

# -- Phase 3: Contradictions - Continue conversations but introduce things that do not align with earlier info.
# You can use variables to explicitly flag the things the PC would have noticed.

# --- Phase 4 Final Confrontation - True ending.
[block:confront]
    What are you trying to imply here? <face:anger_sfrown> {
        ?: What is your name?
            # I think these responses are too harsh right now. 
            # Should give more uncertainty than anger.
            [match:is_name_shared]
                =yes
                    Are you fucking kidding me? <face:anger_grimace>
                    $hername. <face:anger_sfrown>
                    What is this about?
                =no
                    Is this some sort of joke? <face:anger_grimace> {
                        ?: Just tell me what your name is.
                            # Maybe something more deflective/defensive here. 
                            # Make it very clear that she truly does not know.
                            No, not until you explain what is going on here!
                    }
            [/match]
    }
[/block]

# --- Default game-over that we can jump to from essentially anywhere.
[block:gameover]
    # make sure you reset game state on gameover so the try again is truly fresh.
    SESSION TERMINATED <signal:gameover> <face:error> {
        ?: Try again
            -> intro
    }
[/block]
(Dialogue Ends Here...) <face:error>.
-> intro